.accordion {
  width: 100%;
}

.item {
  box-shadow: 0 0 3.75rem rgb(72, 77, 82, 0.1);
  border-radius: 0.375rem;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {

    .content {
      opacity: 1;
      top: 0;
    }

    .iconChevron {
      > svg {
        transform: rotate(90deg);
      }
    }
  }

  .header {
    display: flex;
    flex-flow: row nowrap;
    cursor: pointer;
    align-content: flex-start;
    padding: 1.25rem 1rem;
    height: 5rem;
    position: relative;

    .icon {
      flex: 0 0 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      background: #ebeef2;
      border-radius: 0.375rem;
      width: 2.5rem;
      height: 2.5rem;
    }

    .name {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      min-width: 0;
    }

    .h {
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .p {
      font-size: 0.75rem;
      line-height: 0.875rem;
      color: #596675;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .iconChevron {
      flex: 0 0 2.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      > svg {
        width: 0.625rem;
        color: #596675;
        opacity: .4;
        transition: transform .3s ease-in-out;
      }
    }
  }

  .body {
    overflow: hidden;
    transition: height .4s cubic-bezier(.60, .05, .35, 1);
  }

  .content {
    position: relative;
    opacity: 0;
    top: -1rem;
    transition: all .3s linear .18s;
  }

  .paymentList {
    display: grid;
    grid-template-columns: repeat(auto-fill,90px);
    grid-gap: 1em;
    justify-content: space-around;
    padding-bottom: 1.5rem;
  }
}